$fontFamily: 'Poppins', sansserif
$bgColor:  #DAF0FF
$calBgColor: #F7F8FB
$operationTextColor: rgba(129, 129, 129, 1)
$operationOperatorColor: rgba(16, 157, 255, 1)

$digitColor: #38B9FF
$digitFont: normal 500 32px 'Poppins'
$digitBgColor: #ffffff
$digitRadius: 16px

$operatorBgColor: #ADE2FF
$operatorColor: #109DFF

$resultColor: #424242
$resultSize: 48px 

$mathColor: #818181

$eraserColor: #858585